<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 비동기(비순차처리) / 동기(순차처리) -->
    <script>
      let num = 0;
      let inter = setInterval(
        /*함수,시간*/ function () {
          if (num < 100) {
            num++;
          } else {
            clearInterval(inter);
          }
          console.log(num);
        },
        100,
      );
      let timeOut = setTimeout(function () {
        console.log("2초알람");
      }, 2000);
      clearTimeout(timeOut);
    </script>
    <div class="ex-progress"><p>100%</p></div>
    <style>
      .ex-progress {
        width: 200px;
        height: 200px;
        margin: 100px auto;
        border-radius: 50%;
        padding: 20px;
        background: conic-gradient(
          rgb(241, 195, 238) 10%,
          rgb(231, 225, 247) 0%
        );
      }

      .ex-progress > p {
        background-color: white;
        width: 100%;
        height: 100%;
        font-size: 3rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
    </style>
    <!-- <script> -->
    <!-- const elProgress = document.querySelector(".ex-progress"),
        elTxt = document.querySelector(".ex-progress > p");

      let numPer = 0;

      setTimeout(function () {
        let progress = setInterval(function () {
          if (numPer < 100) {
            numPer++;
            elProgress.style = ` background: conic-gradient(
              rgb(241, 195, 238) ${numPer}%,
              rgb(231, 225, 247) ${numPer}%)`;

            elTxt.textContent = `${numPer}%`;
          }
        }, 50);
      }, 2000);

      function progressFun() {
        //   해보기
      }
      progressFun(80); -->
    <!-- </script> -->
    <div class="photo">
      <!-- <img src="./testimg.jpg" />
      <img src="./testimg.jpg" />
      <img src="./testimg.jpg" /> -->
    </div>
    <style>
      .photo img {
        width: 20%;
      }
    </style>
    <script>
      const elPhoto = document.querySelector(".photo");

      let data = [
        {
          name: "test01",
          url: "./testimg.jpg",
        },
        {
          name: "test01",
          url: "./testimg.jpg",
        },
        {
          name: "test01",
          url: "./testimg.jpg",
        },
      ];
      //   값만 넣고싶을땐 [배열] 사용

      //   data.url //img src="./testimg.jpg"

      console.log(data[0].url);

      data.forEach(function (/*값,key,all*/ obj, key) {
        console.log(obj);
        setTimeout(function () {
          elPhoto.innerHTML += `<img src="${obj.url}">`;
        }, 500 * key);
      });
    </script>
  </body>
</html>
