<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <article class="gallery">
      <h2>Gallery</h2>
      <div>
        <!-- <figure>
          <img src="../img/01.jpg" alt="" />
          <figcaption>이미지 명</figcaption>
        </figure> -->
      </div>
    </article>
    <!-- popup -->
    <div class="popup">
      <article>
        <h2>이미지 명</h2>
        <figure>
          <img src="../img/01.jpg" alt="" />
          <figcaption>디테일 설명</figcaption>
        </figure>
      </article>
      <div>
        <button>Prev</button>
        <button>Next</button>
      </div>
    </div>
    <style>
      .gallery {
        width: 70%;
        margin: 100px auto;
      }
      .gallery div {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .gallery figure {
        margin: 5% 0;
        width: 30%;
      }
      .gallery figure img {
        width: 100%;
      }
    </style>
    <!-- popup -->
    <style>
      figure {
        margin: 0;
      }
      .popup {
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.6);
        display: none;
      }
      .popup.active {
        display: flex;
      }
      .popup article {
        background: white;
        padding: 40px;
        width: 600px;
      }
      .popup article img {
        width: 100%;
      }
      .popup div button {
        position: absolute;
        top: 50%;
      }
      .popup div button:first-child {
        left: 5%;
      }
      .popup div button:last-child {
        right: 5%;
      }
    </style>
    <article class="gallery2">
      <div class="thumb">
        <!-- <figure>
          <img src="../img/01.jpg" />
        </figure> -->
      </div>

      <div class="detail">
        <article>
          <h2>이미지명</h2>
          <figure>
            <img src="../img/02.jpg" />
            <figcaption>디테일 설명</figcaption>
          </figure>
        </article>
      </div>
    </article>

    <style>
      figure {
        margin: 0;
      }
      .gallery2 {
        width: 70%;
        margin: 200px auto;
        display: flex;
        justify-content: space-between;
      }
      .gallery2 .thumb {
        width: 10%;
      }
      .gallery2 .thumb figure img {
        width: 100%;
      }
      .gallery2 .detail article {
        width: 80%;
        padding: 0 5%;
      }
      .gallery2 .detail article img {
        width: 100%;
      }
    </style>
    <script>
      let data = [
        { url: "../img/01.jpg", title: "이미지 01", detail: "어쩌구저쩌구~01" },
        { url: "../img/02.jpg", title: "이미지 02", detail: "어쩌구저쩌구~02" },
        { url: "../img/03.jpg", title: "이미지 03", detail: "어쩌구저쩌구~03" },
        { url: "../img/04.jpg", title: "이미지 04", detail: "어쩌구저쩌구~04" },
        { url: "../img/05.jpg", title: "이미지 05", detail: "어쩌구저쩌구~05" },
        { url: "../img/06.jpg", title: "이미지 06", detail: "어쩌구저쩌구~06" },
        { url: "../img/07.jpg", title: "이미지 07", detail: "어쩌구저쩌구~07" },
        { url: "../img/08.jpg", title: "이미지 08", detail: "어쩌구저쩌구~08" },
        { url: "../img/09.jpg", title: "이미지 09", detail: "어쩌구저쩌구~09" },
        { url: "../img/10.jpg", title: "이미지 10", detail: "어쩌구저쩌구~10" },
      ];
      //data[0].url --> ../img01.jpg

      const elGallery = document.querySelector(".gallery div");
      // elGallery.innerHTML = `<figure>
      //     <img src="../img/01.jpg" alt="" />
      //     <figcaption>이미지 명</figcaption>
      //   </figure>`;
      let tag = "";

      data.forEach(function (a, key) {
        tag += `<figure>
          <img src="${data[key].url}" alt="" />
          <figcaption>${data[key].title}</figcaption>
        </figure>`;
      });
      elGallery.innerHTML = tag;

      const elFigure = document.querySelectorAll(".gallery figure");
      elPopup = document.querySelector(".popup");

      // elFigure = [
      //   "<figure></figure>",
      //   "<figure></figure>",
      //   "<figure></figure>",
      //   "<figure></figure>",
      // ]; value = figure
      elFigure.forEach(function (value, key) {
        value.onclick = function () {
          elPopup.classList.add("active");
          dataChange(key);
        };
      });
      elPopup.onclick = function (e) {
        if (e.target.classList.contains("popup"));
        e.target.classList.remove("active");
      };

      function dataChange(key) {
        const elPopCon = document.querySelector(".popup article");
        elPopCon.innerHTML = ` <h2>${data[key].title}</h2>
        <figure>
          <img src="${data[key].url}" alt="" />
          <figcaption>${data[key].detail}</figcaption>
        </figure>`;
      }

      // function dataChange(n) {
      //   const elPopCon = document.querySelector(".popup article");
      //   elPopCon.innerHTML = ` <h2>${data[n].title}</h2>
      //   <figure>
      //     <img src="${data[n].url}" alt="" />
      //     <figcaption>${data[n].detail}</figcaption>
      //   </figure>`;
      // }

      // function console(a, b) {
      //   console.log(a);
      //   console.log(b);
      // }
      // console(기훈, 민서);

      let idx = 0;

      const btn = document.querySelectorAll(".popup button");
      btn.forEach(function (button, key) {
        button.onclick = function () {
          if (key == 0) {
            idx -= 1;
          } else {
            idx += 1;
          }
          dataChange(idx);
        };
      });
    </script>

    <script>
      const elThumb = document.querySelector(".thumb");
      elDetail = document.querySelector(".detail");

      console.log(elThumb);

      data.forEach(function (i, key) {
        elThumb.innerHTML += `<figure>
          <img src="${data[key].url}" />
        </figure>`;

        elFigure2 = document.querySelectorAll(".thumb figure");
        console.log(elFigure2);
        elFigure2.forEach(function (i, key) {});
      });
    </script>
  </body>
</html>
