<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section>content 01</section>
      <section>content 02</section>
      <section>content 03</section>
      <section>content 04</section>
      <section>content 05</section>
    </main>
    <aside></aside>

    <style>
      /* ::-webkit-scrollbar {
        display: none;
      } */
      aside {
        position: fixed;
        right: 50%;
        bottom: 3%;
        transform: translateX(50%);
      }
      aside button {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        display: inline-block;
        padding: 0;
        margin: 10px;
        border: none;
        background-color: rgb(179, 179, 242);
      }
      aside button.active {
        background-color: rgb(242, 164, 221);
      }

      body {
        margin: 0;
      }
      main {
        position: fixed; /* 공중에 띄우면 스크롤 사라짐 .. >?  fixed는 스크롤 영향 안받음*/
        width: 100%;
        left: 0;
        top: 0;
        transition: 1s;
        display: flex;
      }
      section {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10rem;
        flex-shrink: 0;
      }

      section:nth-child(even) {
        background-color: rgb(236, 249, 188);
      }
    </style>

    <script>
      // 스크롤이 움직이면 문서는 움직이면 안되기때문에 스크롤을 막아놓는다.
      // 내가 한 명령 + 스크롤에 의해 움직이는 문서가 겹쳐 움직임이 부자연스러울 것
      const elMain = document.querySelector("main");
      const elAside = document.querySelector("aside");
      const elSec = document.querySelectorAll("section");

      let offset = [];
      let pos = { y: 0, y2: 0, state: true };
      let play;
      let idx = 0;
      let move = 0;

      // 콘텐츠 위치값 offsetLeft

      elSec.forEach(function (elSec, key) {
        elAside.innerHTML += "<button></button>";
        elSec.addEventListener("mousewheel", function () {
          animation(key);
        });
      });

      const elBtns = document.querySelectorAll("aside button");
      elBtns.forEach(function (btn, key) {
        btn.addEventListener("click", function () {
          update(key);
          animation(key);
        });
      });
      function update(key) {
        elBtns[idx].classList.remove("active");
        elBtns[key].classList.add("active");
        // this.classList.add("active");
        idx = key;
      }
      function animation(key) {
        try {
          if (event.wheelDelta < 0) {
            move = elSec[key++].nextElementSibling.offsetLeft;
            // key++;
          } else if (event.wheelDelta > 0) {
            move = elSec[key--].previousElementSibling.offsetLeft;
            // key--;
          } else {
            move = elSec[key].offsetLeft;
          }
        } catch {}
        elMain.style = `transform:translateX(-${move}px)`;
        update(key);
      }
    </script>
  </body>
</html>
